# words
# Option: words1, words2
words = words1
# frequencies
# Option: frequencies1, frequencies2
frequencies = frequencies1
# jar path of app
# Option: file:///home/runner/SWE212/week5/app1.jar, file:///home/runner/SWE212/week5/app2.jar
path = file:///E:/STUDY/UCI graduate/CS253 Analysis of Programming Languages/as/src/Week5/app1.jar